kafkaConf{
  topic = "coffee"
  stringSerializer = "org.apache.kafka.common.serialization.StringSerializer"
  stringDeserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  keySerializer = "key.serializer"
  valueSerializer = "value.serializer"
  keyDeserializer = "key.deserializer"
  valueDeserializer = "value.deserializer"
  port = "localhost:9092"
  bootstrap = "bootstrap.servers"
  groupId = "group.id"
  consumerGroup = "consumer-group"
  resetProps = "auto.offset.reset"
  latestProps = "latest"
}