kafkaConf{
    topic = "coffee"
    topic = ${?TOPIC}
    port = "localhost:9092"
    port = ${?PORT}
    groupId = "group.id"
    consumerGroup = "consumer-group"
    resetProps = "auto.offset.reset"
    latestProps = "latest"
}